<!doctype html>
<html lang="en">

<head>
    <title>End Term WebDev</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <script src="/SearchString.js"></script>
    <script src="https://kit.fontawesome.com/9664c8b16b.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <!--Main Content Area-->
            <div class="col-md-8">
                <img src="./images/javascriptplay.jpeg" class="responsive">
                <div class="card mb-4">
                    <h2 class="card-header" id="fileName">Book Title</h2>
                    <div class="card-body">
                        <div class="displayBox scroll-box" id="fileContent">
                            Select a book on the right side
                        </div>
                    </div>
                </div>
            </div>
            <!--SideBar Content-->
            <div class="col-md-4">
                <!--Search Widget-->
                <div class="card my-4">
                    <h5 class="card-header">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" id="keyword" placeholder="Search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button" onclick="performMark()">Search</button>
                            </span>
                        </div>
                    </div>
                    <div class="card-footer" id="searchstat">

                    </div>
                </div>
                <!--Select a Book Widget -->
                <div class="card my-4">
                    <h5 class="card-header">Select a Book</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#"
                                            onclick="loadBook('AliceInWonderland.txt','Alice in Wonderland')">Alice in
                                            Wonderland</a></li>
                                    <li><a href="#" onclick="loadBook('LOTR.txt','Lord of the Rings')">Lord of the
                                            Rings</a></li>
                                    <li><a href="#" onclick="loadBook('JekyllAndHyde.txt','Dr Jekyll and Mr. Hyde')">Dr
                                            Jekyll and Mr. Hyde</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Most Used Words-->
                <div class="card my-4">
                    <h5 class="card-header">Most Used Words</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-unstyled mb-0" id="mostUsed">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Least Used Words -->
                <div class="card my-4">
                    <h5 class="card-header">Least Used Words</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="list-unstyled mb-0" id="leastUsed">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Document Stats-->
                <div class="card my-4">
                    <h5 class="card-header">Document Stats</h5>
                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li id="docLength"></li>
                            <li id="wordCount"></li>
                            <li id="charCount"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="game/index.html"><h1>Next</h1></a>
        <script id="template-ul-items" type="text/template">
            <li>
               {{val}}
            </li>    
        </script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>